{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://lively-sand-0ea980e10.2.azurestaticapps.net",
    "https://bffcglobal.org",
    "https://www.bffcglobal.org",
    "http://localhost:3000"
  ]
}
