{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": [
    "https://your-vercel-domain.vercel.app",
    "https://bffcglobal.org"
  ],
  "Email": {
    "FromAddress": "receipts@bffcglobal.org",
    "FromName": "Bright Future for Children"
  },
  "Charity": {
    "Name": "Bright Future for Children",
    "RegistrationNumber": "726794944RR0001",
    "Street": "303-1835 10 Ave SE",
    "City": "Calgary",
    "Province": "Alberta",
    "PostalCode": "T2G 5N7",
    "Country": "Canada",
    "Email": "info@bffcglobal.org",
    "Phone": "+1 825 454 5383"
  }
}
