{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://delightful-hill-04dffce10.azurestaticapps.net",
    "https://brightfuture4children.com",
    "https://www.brightfuture4children.com"
  ]
}
