{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": [
    "https://your-vercel-domain.vercel.app",
    "https://brightfuture4children.com"
  ],
  "Email": {
    "FromAddress": "receipts@brightfuture4children.com",
    "FromName": "Bright Future For Children Ethiopia"
  },
  "Charity": {
    "Name": "Bright Future For Children Ethiopia",
    "RegistrationNumber": "726794944RR0001",
    "Street": "303-1835 10 Ave SE",
    "City": "Calgary",
    "Province": "Alberta",
    "PostalCode": "T2G 5N7",
    "Country": "Canada",
    "Email": "Info@brightfuture4children.com",
    "Phone": "+1 825 454 5383"
  }
}
